SWAGGER_DRY_RUN=0
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_DATABASE='trivial_development'
POSTGRES_host='localhost'

# AWS settings
AWS_ROLE_PREFIX='_YourInitials_'

# These can also be set using aws-cli instead 
# AWS_REGION=us-east-2
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Email configuration for URL generation:
DEFAULT_URL_HOST=127.0.0.1
DEFAULT_URL_PORT=3000

LAMBDA_POLICY_ARN="arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
JWT_PRIVATE_KEY="
 -- see readme for instructions --
"
#
# Optional Settings:
#
# Controls where Lambdas are deployed:
# DEFAULT_LOAD_BALANCER='staging-lb'
# BASE_URL='https://staging.trivialapps.io'
#
# Email configuration for URL generation:
# DEFAULT_URL_HOST=127.0.0.1
# DEFAULT_URL_PORT=3000
#
# Redis URL for notifying front end of webhook arrivals:
# REDIS_URL='redis://localhost:6379/1'
#
# Mailgun configuration variables
# MAILGUN_DOMAIN=
# MAILGUN_SMTP_LOGIN=
# MAILGUN_SMTP_PASSWORD=
# MAILGUN_SMTP_PORT=
# MAILGUN_SMTP_SERVER=
