SWAGGER_DRY_RUN=0
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
AWS_ROLE_PREFIX='_YourInitials_'
LAMBDA_POLICY_ARN="arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"

# To create values for these fields, run
# rails db:encryption:init
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
ACTIVE_RECORD_ENCRYPTION_DERIVATION_SALT


JWT_PRIVATE_KEY="
 -- see readme for instructions --
"
#
# Optional Settings:
#
# Controls where Lambdas are deployed:
# DEFAULT_LOAD_BALANCER='staging-lb'
# BASE_URL='https://staging.trivialapps.io'
#
# Email configuration for URL generation:
# DEFAULT_URL_HOST=127.0.0.1
# DEFAULT_URL_PORT=3000
#
# Redis URL for notifying front end of webhook arrivals:
# REDIS_URL='redis://localhost:6379/1'
