POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
#
# Optional Settings:
#
# Controls where Lambdas are deployed:
# DEFAULT_LOAD_BALANCER='staging-lb'
# BASE_URL='https://staging.trivialapps.io'
#
# Email configuration for URL generation:
# DEFAULT_URL_HOST=127.0.0.1
# DEFAULT_URL_PORT=3000
